= Geography Rails Plugin
 
== Description
 
This is a plugin for Rails that provides common geography-related classes, helpers, and up-to-date data, 
such as Continent, Country, State, and ZipCode. I found that so many of my projects required these basic 
geography classes that it made sense to pluginify it and share it with the world.

It has been written to install as a gem (or installed plugin if you choose), and features a generator for 
dynamically generating the classes and migrations. This allows customization before it hits the database, 
in case you have particular needs for your geography classes/migrations. A collection of 
rake tasks have been included to parse and import standardized data from various sources. Additionally, there are helpers to assist with common needs in your applications.

Where possible, I have chosen data sources with the most up to date information. However, if you require an extreme level of accuracy, you might wish to purchase databases from the many overly priced companies that provide it.

== Installation

 $ sudo gem install welike-geography --source http://gems.github.com
 $ script/generate geography

== Classes

* Continent
* Country
* State
* Region (common population areas, loosely tied to metropolitan areas)
* County

== Data Sources

All of the data sources (including some that are not currently in use) are listed on the [[Data Sources]] page on the wiki. The
decision on which data sources to use were solely based on simplicity of data retrieval and parsing. In the future, based on user
feedback, we can use alternative data sources that might be more precise or more up-to-date.

=== Continent

* Wikipedia

=== Country

* Wikipedia
 
== Author

Kevin Elliott is the President of WeLike LLC, a company building web and phone applications that help people find
the things they'll love. Besides spending a lot of time making his company successful and learning new technologies,
Kevin likes to give back to the community that gave him so much.

Kevin Elliott - mailto:kevin@welikeinc.com or mailto:kevin@phunc.com

Company - http://www.welikeinc.com

Blog - http://kevinelliott.net/blogs/entrepreneurial

http://twitter.com/kevinelliott


Copyright (c) 2009 WeLike, LLC, released under the MIT license

