= Geography Rails Plugin
 
== Description
 
This is a plugin for Rails that provides common geography-related classes, helpers, and up-to-date data, such 
as Continent, Country, State, and ZipCode.

== Classes

* Continent
* Country
* State
* County
* PostalCode

== Data Sources

All of the data sources (including some that are not currently in use) are listed on the [[Data Sources]] page on the wiki. The
decision on which data sources to use were solely based on simplicity of data retrieval and parsing. In the future, based on user
feedback, we can use alternative data sources that might be more precise or more up-to-date.


=== Continent

* MaxMind

=== Country

* MaxMind
 
== Author

Kevin Elliott is the President of WeLike LLC, a company building web and phone applications that help people find
the things they'll love. Besides spending a lot of time making his company successful and learning new technologies,
Kevin likes to give back to the community that gave him so much.

Kevin Elliott - mailto:kevin@welikeinc.com or mailto:kevin@phunc.com

Company - http://www.welikeinc.com

Blog - http://kevinelliott.net/blogs/entrepreneurial

http://twitter.com/kevinelliott


Copyright (c) 2009 WeLike, LLC, released under the MIT license

